[user]
	name = Santhosh Sundararaman
	email = santhoshsram@gmail.com
[credential]
	helper = cache --timeout=21600
[core]
	editor = vim
[alias]
   co = checkout
   br = branch
   ls-br = show-branch --list
   opened = diff --stat
   logs = log --pretty=format:'%H %C(cyan) %s %Creset [%ad] %Cblue %cn' --date=short
   logas = log --pretty=format:'%h %C(cyan) %s %Cblue %cn'
   logm = log --pretty=format:'%H %C(cyan) %s %Cblue %cn %n%b'
   logam = log --pretty=format:'%h %C(cyan) %s %Cblue %cn %n%b'
   graph =  log --graph --topo-order -C -M --pretty=format:"%Cred%d%Creset %s [%ad] [%an]" --all --date=short
[push]
	default = current
