[user]
	name = Santhosh Sundararaman
	email = santhoshsram@gmail.com
[credential]
	helper = cache --timeout=21600
[core]
	editor = vim
[alias]
   co = checkout
   br = branch
   ls-br = show-branch --list
   opened = diff --stat
   logs = log --pretty=format:'%H %C(cyan) %s %Creset [%ad] %Cblue %cn' --date=short
   logas = log --pretty=format:'%h %C(cyan) %s %Cblue %cn'
   logm = log --pretty=format:'%H %C(cyan) %s %Cblue %cn %n%b'
   logam = log --pretty=format:'%h %C(cyan) %s %Cblue %cn %n%b'
   graph-nosha = log --graph --topo-order -C -M --pretty=format:'%Cred%d%Creset %s [%ad] [%an]' --all --date=short
   graph = log --graph --topo-order --date=short --all -C -M --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white) - %an on [%ad], %ar%Creset'''
[push]
	default = current
[pull]
	rebase = false
	ff = only
