# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Disable all bells
set -g bell-action none

# Turn on mouse
## With this mouse selection does not overflow panes
## Without this, if there are multiple panes (vertical)
## mouse selection within a pane selects text from left / right
## pane too.
set -g mouse on

# Set vi key bindings
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use vi-style navigation keys to move between panes
unbind-key l # l is bound to :last-window by default. unbind this
bind-key h select-pane -L # h -> left pane
bind-key j select-pane -D # j -> down pane
bind-key k select-pane -U # k -> up pane
bind-key l select-pane -R # l -> right pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Ctrl+Space as the prefix key combination
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Use Ctrl-Space Space (i.e. Prefix - Space) to go to last window
bind-key Space last-window

# Set Ctrl+Space L to cycle through layouts.
# Default for this was Space, but we hijacked
# Space for the Prefix
bind-key L select-layout -n

# Unbind Prefix - & from kill-window
# Use Prefix - K to kill window instead
unbind-key &
bind-key K confirm-before kill-window

# Bind Prefix - r to refresh tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
#bind-key r source-file ~/.tmux.conf \;  run 'printf "\n✓ Config reloaded!\n\n"'
set -g display-time 1500

# Instead of Prefix-% use Prefix-| to split vertically
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"

# Instead of Prefix-" use Prefix-S to split vertically
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"

set -g pane-border-lines heavy

# List of tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'cattpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

#### Status line settings
set -g status-position "top"
set -g status-left ""
set -g status-right-length 100
set -g pane-border-format ""
set -g pane-border-status top

set -g @catppuccin_flavor "mocha"
set -g window-status-separator ""
set -g @catppuccin_date_time_text " %H:%M / %b %d"
set -g @catppuccin_host_text " #h"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_zoom " "
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_flags_icon_current  ""
set -g @catppuccin_window_flags_icon_last     ""
set -g @catppuccin_window_flags_icon_activity ""
set -g @catppuccin_window_flags_icon_bell     ""
set -g @catppuccin_window_flags_icon_silent   ""
set -g @catppuccin_window_current_number_color "#{@thm_red}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"

run '~/.tmux/plugins/tpm/tpm'
set -g mode-style 'fg=#{@thm_crust},bg=#{@thm_sky}'
