# Set current window title bg and fg
set -g window-status-current-style "fg=white,bg=red"

# Don't show anything on the left of the status line
# By default session name shows on the left
set -g status-left ""

# Show session name, time and date on the right side of status line
set -g status-right-length 75
set -g status-right "| %H:%M | %b %d | [#{session_name}]@#H |"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Set Ctrl+\ as the prefix key combination
 unbind C-b
 set -g prefix C-\\

# Set vi key bindings
set -g mode-keys vi
set -g status-keys vi

# Unbind Prefix - & from kill-window
# Use Prefix - K to kill window instead
unbind-key &
bind-key K confirm-before kill-window

# Use vi-style navigation keys to move between panes
unbind-key l # l is bound to :last-window by default. unbind this
bind-key h select-pane -L # h -> left pane
bind-key j select-pane -D # j -> down pane
bind-key k select-pane -U # k -> up pane
bind-key l select-pane -R # l -> right pane


# Use Ctrl-\ \ (i.e. Prefix - \) to go to last window
bind-key \\ last-window

# Use Ctrl-\ Ctrl-\ (i.e. Prefix - Ctrl-\) to send Ctrl-\
# to bash. Ctrl-\ sends SIGQUIT in bash.
bind-key C-\\ send-prefix


# Disable all bells
set -g bell-action none

# Instead of Prefix-% use Prefix-| to split vertically
unbind-key %
bind-key | split-window -h

# Instead of Prefix-" use Prefix-S to split vertically
unbind-key %
bind-key - split-window -v

# Turn on mouse
## With this mouse selection does not overflow panes
## Without this, if there are multiple panes (vertical)
## mouse selection within a pane selects text from left / right
## pane too.
set -g mouse on
